<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
</head>
<style>
html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: Roboto, droid sans, arial;
    font-size: 20px;
	 text-decoration: none;
}
#restartButtonDiv, #startButtonDiv {
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 300px;
	height: auto;
	background-color: white;
	border-radius: 30px;
	padding-bottom: 15px;
	line-height: 30px
}
#startButtonDiv {
	display: block;
}
#restartButtonDiv button, #startButtonDiv button {
	font-family: Roboto, droid sans, arial;
	font-size: 18px;
	color: white;
	background-color: #3030BB;
	width: 70%;
	line-height: 50px;
	border-radius: 15px;
	border: none;
	margin-top: 20px
}
#gameOverMsg , #startGameMsg {
	margin-bottom: 0;
}
button:hover {
	background-color: #4a4af3;
}

</style>
<body>
<div id="restartButtonDiv">
	<p id="gameOverMsg">Game Over!</p><span id="myScore"></span>
	<button onclick="restartGame()">Restart</button>
</div>
<div id="startButtonDiv">
	<p id="startGameMsg">Click to shoot<br>Mission: Survive.</p>
	<button onclick="startGame()">Start Game</button>
</div>
<canvas></canvas>
</body>
<script type="text/javascript" src="./app.js"></script>
</html>